<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/longTV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="111.22222"
                android:textSize="8dp"
                />
            <TextView
                android:id="@+id/latTV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="111.22222"
                android:textSize="8dp"
                />
            <TextView
                android:id="@+id/infoTV"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="z"
                android:textSize="8dp"
                />
        </LinearLayout>
        <Button
            android:id="@+id/goNorthBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="北"
            />
        <Button
            android:id="@+id/startOrMoveBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="停"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/goWestBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="西"
            />
        <Button
            android:id="@+id/goSouthBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="南"
            />
        <Button
            android:id="@+id/goEastBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="东"
            />
    </LinearLayout>
<!--    <ImageView
        android:id="@+id/image_display_imageview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />-->

</LinearLayout>